{
  "name": "buy-the-dip-server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "drizzle-orm": "^0.40.0",
    "drizzle-typebox": "^0.3.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "drizzle-kit": "^0.30.5"
  },
  "override": {
    "@sinclair/typebox": "^0.34.27"
  },
  "module": "src/index.js"
}
